apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-init-script
data:
  init-databases.sql: |
    -- Create reservacomprobante database
    CREATE DATABASE reservacomprobante;
    
    -- Create descuentopersonas database
    CREATE DATABASE descuentopersonas;
    
    -- Create tarifas_especiales database
    CREATE DATABASE tarifas_especiales;
    
    -- Create tarifas database
    CREATE DATABASE tarifas;
    
    -- Create frecuencia_visitas database
    CREATE DATABASE frecuencia_visitas;
    